payload:
  # Single label
  - "*"
  #
  ## LAN START ##
  - ".test"
  - ".example"
  - ".invalid"
  - ".lan"
  - ".local"
  - ".localhost"
  - ".localdomain"
  - "+.home.arpa"
  ## LAN END ##
  #
  ## NTP START ##
  - "time.*.com"
  - "time.*.gov"
  - "time.*.edu.cn"
  - "time.*.apple.com"
  - "time1.*.com"
  - "time2.*.com"
  - "time3.*.com"
  - "time4.*.com"
  - "time5.*.com"
  - "time6.*.com"
  - "time7.*.com"
  - "ntp.*.com"
  - "ntp1.*.com"
  - "ntp2.*.com"
  - "ntp3.*.com"
  - "ntp4.*.com"
  - "ntp5.*.com"
  - "ntp6.*.com"
  - "ntp7.*.com"
  - "*.time.edu.cn"
  - "*.ntp.org.cn"
  - "+.pool.ntp.org"
  - "time1.cloud.tencent.com"
  - "time.windows.com"  # 补充Windows NTP相关
  ## NTP END ##
  #
  ## STUN (GENERIC) START ##
  - "+.stun.*.*"
  - "+.stun.*.*.*"
  - "+.stun.*.*.*.*"
  - "+.stun.*.*.*.*.*"
  - "stun.l.google.com"  # 补充Google STUN
  - "+.stun.playstation.net"  # 补充SONY STUN（PLAYSTATION）
  ## STUN (GENERIC) END ##
  #
  ## ROUTERS (GENERIC) START ##
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "*.router.asus.com"
  - "heartbeat.belkin.com"
  - "+.miwifi.com"  # 补充小米路由器相关
  ## ROUTERS (GENERIC) END ##
  #
  ## GAMES (GENERIC) START ##
  - "+.wotgame.cn"
  - "+.wggames.cn"
  - "+.wowsgame.cn"
  - "+.wargaming.net"
  - "*.finalfantasyxiv.com"
  - "*.ffxiv.com"
  - "*.square-enix.com"
  - "*.n.n.srv.nintendo.net"  # SWITCH（NINTENDO）
  - "+.srv.nintendo.net"  # 补充NINTENDO相关
  - "*.battlenet.com.cn"  # 补充暴雪游戏相关
  - "*.battlenet.com"
  - "*.blzstatic.cn"
  - "*.battle.net"
  ## GAMES (GENERIC) END ##
  #
  ## GOOGLE START ##
  - "proxy.golang.org"
  - "lens.l.google.com"
  ## GOOGLE END ##
  #
  ## APPLE START ##
  - "mesu.apple.com"
  - "swscan.apple.com"
  - "swquery.apple.com"
  - "swdownload.apple.com"
  - "swcdn.apple.com"
  - "swdist.apple.com"
  - "+.push.apple.com"  # 补充Apple推送相关
  ## APPLE END ##
  #
  ## SONY START ##
  # PLAYSTATION（已整合至STUN分类）
  ## SONY END ##
  #
  ## MICROSOFT START ##
  - "xbox.*.*.microsoft.com"  # XBOX
  - "*.*.xboxlive.com"  # XBOX
  - "+.xboxlive.com"  # 补充XBOX相关
  - "+.msftncsi.com"
  - "+.msftconnecttest.com"
  ## MICROSOFT END ##
  #
  ## XIAOMI START ##
  - "*.xiami.com"
  - "+.market.xiaomi.com"
  - "connect.rom.miui.com"  # 补充小米ROM相关
  ## XIAOMI END ##
  #
  ## PLEX START ##
  - "+.plex.direct"
  ## PLEX END ##
  #
  ## NETFLIX START ##
  - "+.nflxvideo.net"
  ## NETFLIX END ##
  #
  ## BILIBILI START ##
  - "*.mcdn.bilivideo.cn"
  ## BILIBILI END ##
  #
  ## NETEASE START ##
  - "music.163.com"
  - "*.music.163.com"
  - "*.126.net"
  ## NETEASE END ##
  #
  ## TENCENT START ##
  - "y.qq.com"
  - "*.y.qq.com"
  - "streamoc.music.tc.qq.com"
  - "mobileoc.music.tc.qq.com"
  - "isure.stream.qqmusic.qq.com"
  - "dl.stream.qqmusic.qq.com"
  - "aqqmusic.tc.qq.com"
  - "amobile.music.tc.qq.com"
  - "localhost.ptlogin2.qq.com"
  - "localhost.sec.qq.com"
  # WeChat（腾讯旗下）
  - "localhost.work.weixin.qq.com"
  - "+.weixin.qq.com"
  - "+.wechat.com"
  ## TENCENT END ##
  #
  ## CHINA MOBILE GROUP START ##
  - "*.music.migu.cn"  # 咪咕音乐
  - "music.migu.cn"    # 咪咕音乐
  ## CHINA MOBILE GROUP END ##
  #
  ## BAIDU START ##
  - "musicapi.taihe.com"  # 千千音乐
  - "music.taihe.com"     # 千千音乐
  ## BAIDU END ##
  #
  ## KUGOU MUSIC START ##
  - "songsearch.kugou.com"
  - "trackercdn.kugou.com"
  ## KUGOU MUSIC END ##
  #
  ## KUWO MUSIC START ##
  - "*.kuwo.cn"
  ## KUWO MUSIC END ##
  #
  ## JOOX MUSIC START ##
  - "api-jooxtt.sanook.com"
  - "api.joox.com"
  - "joox.com"
  ## JOOX MUSIC END ##
  #
  ## 规则集与私有域相关 START ##
  - "geosite:connectivity-check"
  - "geosite:private"
  - "rule-set:private_domain,cn_domain"
  ## 规则集与私有域相关 END ##
  #
  ## 工具与其他应用 START ##
  - "+.u-tools.cn"  # UTools
  - "+.mediatek.com"  # 联发科相关
  - "+.cfprefer1.xyz"
  - "+.wetab.link"  # Wetab浏览器插件
  - "+.tyasaka.xyz"
  - "+.wpsmail.net"  # WPS邮件
  - "+.henzanapp.com"  # 痕赞应用
  - "+.pconline.com.cn"  # 太平洋电脑网
  ## 工具与其他应用 END ##